OPENAI_API_KEY=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
NEXT_PUBLIC_APP_URL=http://t44oocgcg8cgs4k8k4gg80wo.104.37.187.180.sslip.io
